{
  "name": "Brennerei",
  "short_name": "OGV",
  "start_url": "/brennerei-startogv/",
  "scope": "/brennerei-startogv/",
  "display": "standalone",
  "background_color": "#ff00cc",
  "theme_color": "#ff00cc",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
